package com.thelow_quest_helper.thelow_quest_helper.LongQuest;

import net.minecraft.util.BlockPos;

public class Kerogelos{
	public ThePhase[] List;
	public Kerogelos(){
		ThePhase[] TheList = new ThePhase[30];
		TheList[0] = new ThePhase("§r§b§lありがとうございます！トロールガという街に行くには、トロールガ入国手形が必要だと聞きました。§r", "§r§b§lこ、これは・・・このクッキーは・・・懐かしい感じがする。§r", "§0id:Kerogelos1", 0, new BlockPos(62.0, 62.0, -513.0),"トロールガ入口","トロールガにいるカロゲロスにクッキーを渡す","KS_1",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[1] = new ThePhase("§r§b§lハルシオン(thelow:-1251/92/-780)は砂漠の街。近くには強いモンスターもいるぞ。お前は強いのか？もし弱いなら強くなりながら行くんだ！§r","§r§b§lああ、あのカロゲロス様からの伝言ですか。§r","§0id:Kerogelos3", 1,new BlockPos(-1192.0, 91.0, -983.0),"ハルシオンの宝石商:ブリック","ハルシオンにいる宝石商:ブリックに会う","KS_2",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[2] = new ThePhase("§r§b§lその細工師は、フェアリーという民族の住む村(-1323/39/-343)にいます。§r","§r§b§lおや？君は黒曜石をもっているのか？！§r","§0id:Kerogelos4",2,new BlockPos(-1297.0, 39.0, 254.0),"ノイハイムの細工師:マルイサ","ノイハイムにいる細工師:マルイサに黒曜石を渡す","KS_3",true,new BlockPos(62.0, 62.0, -513.0),"ポルポ(黒曜石)");
		TheList[3] = new ThePhase("§r§b§lそうだ！ちょうどよかった。君はその魔術師：ジェシー(thelow:-926/87/691)のところに行くつもりかい？§r","§r§b§lおお。あの細工師：マルイサからの頼みか。§r","§0id:Kerogelos5",3,new BlockPos(-927.0, 87.0, 692.0),"ベルフォートの魔術師:ジェシー","ベルフォートにいる魔術師:ジェシーに指輪を届ける","KS_4",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[4] = new ThePhase("§r§b§l私はオマの秘宝が欲しい。あの秘宝に秘められた魔力はすばらしいものがある。§r","§r§b§lお前はあのネックレスの行方を追っておるのか？§r","§0id:Kerogelos6",4,new BlockPos(-927.0, 87.0, 692.0),"ベルフォートの魔術師:ジェシー","ベルフォートにいる魔術師:ジェシーにオマの秘宝を届ける","KS_5",true,new BlockPos(-1331.0, 44.0, 904.0),"Oma海底ダンジョン(オマの秘宝)");
		TheList[5] = new ThePhase("§r§b§l雪の降り積もる場所に住む盗賊(thelow:1177/70/-1391)の手元にあるようだ。§r","§r§b§lネックレス？？ああ！あのネックレスは俺が奪った中でも一流品だぜ。§r","§0id:Kerogelos7",5,new BlockPos(1177.0, 71.0, -1387.0),"盗賊:パイラ","雪の降り積もる場所に住む盗賊に会いに行く","KS_6",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[6] = new ThePhase("§r§b§lここの近くにマンティナ洞窟(thelow:1165/88/-1222)がある。§r","§r§b§lおおおおお！！これだこれだ！！助かったぜ§r","§0id:Kerogelos8",6,new BlockPos(1177.0, 71.0, -1387.0),"盗賊:パイラ","マンティナ洞窟で隠し部屋の鍵を入手し、パイラに届ける","KS_7",true,new BlockPos(1165.0, 88.0, -1222.0),"マンティナ洞窟(隠し部屋の鍵)");
		TheList[7] = new ThePhase("§r§b§l名前はエーリゴネ(thelow:465/72/-1189)っていうんだ。§r","§r§b§lおお、兄貴からの伝言かい。ありがとよ。§r","§0id:Kerogelos10",7,new BlockPos(467.0, 72.0, -1189.0),"世界樹のエーリゴネ","世界樹にいるエーリゴネに伝言を伝える","KS_8",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[8] = new ThePhase("§r§b§lそいつの名はパティ(thelow:-635/73/575)。俺もあとから行くからそこで待ってろって伝えてくれ。§r","§r§b§lえ？あいつからの伝言か？§r","§0id:Kerogelos11",8,new BlockPos(-633.0, 73.0, 574.0),"シュレリッツのパティ","シュレリッツにいるパティに伝言を伝える","KS_9",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[9] = new ThePhase("§r§b§l確か名前は・・・ワシダ(thelow:-451/150/-629)とか言ったなぁ。§r","§r§b§l私がが心を込めて作った髪飾りを送った方が、悲惨な死を遂げたと神からのお告げがありました。§r","§0id:Kerogelos12",9,new BlockPos(-450.0, 150.0, -628.0),"アシュヴィ修道院のワシダ","アシュヴィ修道院にいるワシダに会いに行く","KS_10",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[10] = new ThePhase("§r§b§lその時に泊まった宿屋の主人(thelow:-1197/71/-1322)に、ご厄介になったお礼に私が作ったこの細工品をご主人に渡していただけませんか？§r","§r§b§lああ、あの方からの贈り物ですか。§r","§0id:Kerogelos13",10,new BlockPos(-1196.0, 71.0, -1320.0),"ラジャスタンの宿屋の主人:ターヴォ","ラジャスタンの宿屋の主人:ターヴォに細工品を渡す","KS_11",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[11] = new ThePhase("§r§b§lその髪飾りは、この先にあるカラ・ルーナ(thelow:-1366/70/-547)という美しい場所に隠しました。カラ・ルーナ奥深く進むと隠し部屋のある場所にたどり着くでしょう。§r","§r§b§lおお！ありがとうございました。隠したはいいが、なかなか取りに行けなくなったので助かりました。その髪飾りをお祓いしていただくところがあればいいのですが...今の私には持てあましてしまう品になってしまいました...§r","§0id:Kerogelos14",11,new BlockPos(-1196.0, 71.0, -1320.0),"ラジャスタンの宿屋の主人:ターヴォ","カラ・ルーナの隠し部屋から髪飾りと日記を入手して、ターヴォに届ける","KS_12",true,new BlockPos(-1359.0, 64.0, -549.0),"カラ・ルーナ(髪飾り)");
		TheList[12] = new ThePhase("§r§b§lそんな極上の馬具をつくれるお方はウェリス(thelow;-1102/65/-411)に住む鍛冶屋のレインです。もう引退して息子に後を継がせているとのこと。ここから南へ進み、川を渡ったところにある小さな集落にある鍛冶屋をたずねてみてください。§r","§r§b§lおお、ラジャスタンの宿屋のご主人からの伝言ですか？§r","§0id:Kerogelos15",12,new BlockPos(-1101.0, 65.0, -413.0),"ウェリスの鍛冶屋:レイン","ウェリスにいる鍛冶屋:レインに伝言を伝える","KS_13",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[13] = new ThePhase("§r§b§lもしよかったら、これをその細工師:ダクッツィ(thelow:-1234/96/-830)に渡していただけませんか？§r","§r§b§lあの鍛冶屋の親父さんからの依頼ですか？いいですよ。あの方は本当に素晴らしいモノを作られる。ああ、息子さんに残してやりたいモノか。素晴らしい！ぜひお手伝いさせていただきます§r","§0id:Kerogelos16",13,new BlockPos(-1232.0, 96.0, -828.0),"ハルシオンの細工師:ダクッツィ","ハルシオンにいる細工師:ダクッツィに燭台を届ける","KS_14",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[14] = new ThePhase("§r§b§lその集落はオブシー（thelow:-1226/67/241）というところです§r","§r§b§lおおお！これは、私が亡くなった祖母と共に墓に入れた器...モンスターに奪われてたものです§r","§0id:Kerogelos17",14,new BlockPos(-1247.0, 67.0, 265.0),"オブシーの馬主:ノエル","オブシーにいる馬主:ノエルにお供え物を持っていく","KS_15",true,new BlockPos(1522.0, 76.0, 197.0),"コキュートス(お供え物)");
		TheList[15] = new ThePhase("§r§b§lそれが、私のところの最高の馬にその馬具を着けたところ、どんなモンスターからも逃げられる体力と速さがついたのです。これは最高の馬にとっても名誉な事だと思い、私はその馬と共に無事そこのエイドリアン城と呼ばれるお城にお届けいたしました。それはそれは、喜んでいただけました。そして、カロゲロス様から私が経営する牧場に多大なご寄付をいただきました。§r","§r§b§lエイドリアン城は、とても美しいところです。心優しいエイドリアン様がいらっしゃって、毎日旅人を快くお迎えしてくださいます。§r","§0id:Kerogelos18",15,new BlockPos(-1247.0, 67.0, 265.0),"オブシーの馬主:ノエル","オブシーにいる馬主:ノエルと話をする","KS_16",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[16] = new ThePhase("§r§b§lヴェネミア(thelow:-45/70/738)は毎日たくさんの船や品物が届く港町です。§r","§r§b§lしかし、その彼がモンスターとの戦いで死んだと聞いて・・・彼女は・・・自害された・・・。§r","§0id:Kerogelos19",16,new BlockPos(-48.0, 71.0, 800.0),"ヴェネミアの元兵士:ジュビリー","ヴェネミアにいる元兵士:ジュビリーと会って話をする","KS_17",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[17] = new ThePhase("§r§b§lああ、馬の鎧ですか？私がその城を去ったあと、盗賊に盗まれたと聞きました。§r","§r§b§l私の代わりにどうかその盗賊をみつけだし、馬の鎧を見つけてきてくれませんか？§r","§0id:Kerogelos20",17,new BlockPos(-48.0, 71.0, 800.0),"ヴェネミアの元兵士:ジュビリー","ヴェネミアにいる元兵士:ジュビリーと話をする","KS_18",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[18] = new ThePhase("§r§b§l私が思うに、ここから北西に行った二つの池の先に井戸(-524/71/146)があります。§r","§r§b§lなんだと？馬の鎧？ははははっ、なぜおまえに教えなきゃいけないんだ！§r","§0id:Kerogelos21",18,new BlockPos(-460.0, 41.0, 171.0),"盗賊リーダー:アフロディテ","盗賊リーダー:アフロディテと会って話をする","KS_19",true,new BlockPos(-536.0, 71.0, 146.0),"井戸");
		TheList[19] = new ThePhase("§r§b§lその魔女は、エルドール(thelow:22/116/6)近くの金持ちだけが住む高台にいるらしい。§r","§r§b§lお前が欲しいものは、お守りか？ならばメルトリア金貨５枚で譲ってやろう。§r","§0id:Kerogelos22",19,new BlockPos(-237.0, 208.0, 184.0),"チェスター地区の魔女:タリア","チェスター地区にいる魔女:タリアと会って話をする","KS_20",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[20] = new ThePhase("§r§b§lお前が欲しいものは、お守りか？ならばメルトリア金貨５枚で譲ってやろう。§r","§r§b§lそれがお前の欲しがっていたお守りだよ。§r","§0id:Kerogelos23",20,new BlockPos(-237.0, 208.0, 184.0),"チェスター地区の魔女:タリア","チェスター地区にいるタリアにメルトリア金貨を5枚渡す","KS_21",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[21] = new ThePhase("§r§1thelow:-498/74/142(盗賊のアジト）へ帰ろう§r","§r§b§lおお、これがそのお守りか？§r","§0id:Kerogelos24",21,new BlockPos(-460.0, 41.0, 171.0),"盗賊リーダー:アフロディテ","盗賊リーダー:アフロディテにお守りを届ける","KS_22",true,new BlockPos(-536.0, 71.0, 146.0),"井戸");
		TheList[22] = new ThePhase("§r§b§l特別にソドンの滝の場所をおしえてやるぜ。(thelow:363/94/-663)だよ。§r","§r§b§lエイドリアン...そうだ...おれがエイドリアンの命を奪ったも同じことだったんだ。§r","§0id:Kerogelos25",22,new BlockPos(62.0, 62.0, -513.0),"トロールガ入口","ソドンの滝で馬の鎧を入手してカロゲロスに渡す","KS_23",true,new BlockPos(363.0, 91.0, -663.0),"ソドンの滝(馬の鎧)");
		TheList[23] = new ThePhase("§r§b§l俺は、自分のことばかり考えて彼女の幸せなど、考えもしなかった。§r","§r§b§lそうだ！！おれは彼女の恋人アイネットをあの城の地下に閉じ込めている。§r","§0id:Kerogelos26",23,new BlockPos(62.0, 62.0, -513.0),"トロールガ入口","トロールガのカロゲロスと話す","KS_24",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[24] = new ThePhase("§r§b§lエイドリアンにはアイネットは戦死したと嘘をついてたんだ。俺がエイドリアンのために建てさせた城だ。その城の地下に彼はいる。§r","§r§b§lカロゲロス様から受け取られた招待状ですね。§r","§0id:Kerogelos27",24,new BlockPos(-1096.0, 70.0, 344.0),"門番:バスキ","エイドリアン城の門番:バスキに招待状を見せる","KS_25",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[25] = new ThePhase("§r§b§lこれはこれはようこそいらっしゃいました。どうぞ中へお入りください。§r","§r§b§lエイドリアン様が亡くなられてしばらく経つと、城に居るものがだんだんとモンスター化していったのです。§r","§0id:Kerogelos28",25,new BlockPos(-1102.0, 70.0, 340.0),"エイドリアン城の使用人:ナイダー","エイドリアン城の使用人:ナイダーと会って話をする","KS_26",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[26] = new ThePhase("§r§b§l私の心も悲しみと憎しみでいっぱいになり、どうしようもなく怒りがわいてくるようになりました。§r","§r§b§lおれは、何に腹を立てていたんだろう。§r","§0id:Kerogelos29",26,new BlockPos(-1102.0, 70.0, 340.0),"エイドリアン城の使用人:サチャラドワ","エイドリアン城の使用人:サチャラドワと会って話をする","KS_27",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[27] = new ThePhase("§r§b§lその霊がこの城を呪いの城へと変えたに違いない。§r","§r§b§l俺は、アイネット様を地下牢へ閉じ込めてしまったんだ。§r","§0id:Kerogelos30",27,new BlockPos(-1102.0, 70.0, 340.0),"エイドリアン城の使用人:ユウコ","エイドリアン城の使用人:ユウコと会って話をする","KS_28",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[28] = new ThePhase("§r§b§lエイドリアン様の棺はお城の一番美しい建物にあります。どうか、エイドリアン様の霊を弔ってあげてください。§r","§r§b§lそうですか。カロゲロス様からの贈り物ですか。§r","§0id:Kerogelos31",28,new BlockPos(-1102.0, 70.0, 340.0),"エイドリアン","エイドリアンに贈り物を渡す","KS_29",false,new BlockPos(0.0, 0.0, 0.0),"null");
		TheList[29] = new ThePhase("§r§b§lもし、あなたがまたカロゲロス様とお会いになることがあれば彼にこうお伝えください。§r","§r§b§lこの世界がモンスターに侵されてしまった今残された方々の心しか救いはないのかもしれないな。§r","§0id:Kerogelos32",29,new BlockPos(-1102.0, 70.0, 340.0),"アイネット","アイネットと話す","KS_30",false,new BlockPos(0.0, 0.0, 0.0),"null");

		this.List = TheList;		
	}
}

/*
タイトルで判定することはできないだろう
最初はタイトルの情報を書いておいたが意味はない
idには実際はスペースがないが便宜上§と0の間にスペースを置いてます
開始チャットは座標や地名があるテキストとする
段階1
{title:§6§l[Quest] クエスト開始§r:§6The Darkness of Kerogelos(カロゲロスの愛)§r,pos:BlockPos{x=-86, y=35, z=534}},
開始チャット: "§r§b§lありがとうございます！トロールガという街に行くには、トロールガ入国手形が必要だと聞きました。§r"
"§ 0id:Kerogelos1"
目的地:トロールガ入口,pos:BlockPos{x=62, y=62, z=-513}
終了チャット: "§r§b§lこ、これは・・・このクッキーは・・・懐かしい感じがする。§r"
{title:§6§l[Quest] クエスト完了§r:§6The Darkness of Kerogelos(カロゲロスの愛)§r,pos:BlockPos{x=-151, y=73, z=65}},

段階2
開始チャット: "§r§b§lハルシオン(thelow:-1251/92/-780)は砂漠の街。近くには強いモンスターもいるぞ。お前は強いのか？もし弱いなら強くなりながら行くんだ！§r"
"§ 0id:Kerogelos3"
目的地:ハルシオンの宝石商:ブリック,pos:BlockPos{x=-1192, y=91, z=-983}
終了チャット: "§r§b§lああ、あのカロゲロス様からの伝言ですか。§r"

段階3
開始チャット: "§r§b§lその細工師は、フェアリーという民族の住む村(-1323/39/-343)にいます。§r"
"§ 0id:Kerogelos4"
目的地:ノイハイムの細工師:マルイサ,pos:BlockPos{x=-1297, y=39, z=-254}
サブ目的地: ポルポ(黒曜石),pos:BlockPos{x=62, y=62, z=-513}
終了チャット: "§r§b§lおや？君は黒曜石をもっているのか？！§r"

段階4
開始チャット: "§r§b§lそうだ！ちょうどよかった。君はその魔術師：ジェシー(thelow:-926/87/691)のところに行くつもりかい？§r"
"§ 0id:Kerogelos5"
目的地:ベルフォートの魔術師:ジェシー,pos:BlockPos{x=-927, y=87, z=692}
終了チャット: "§r§b§lおお。あの細工師：マルイサからの頼みか。§r"

段階5
開始チャット: "§r§b§l私はオマの秘宝が欲しい。あの秘宝に秘められた魔力はすばらしいものがある。§r"
"§ 0id:Kerogelos6"
目的地:ベルフォートの魔術師:ジェシー,pos:BlockPos{x=-927, y=87, z=692}
サブ目的地:Oma海底ダンジョン(オマの秘宝),pos:BlockPos{x=-1331, y=44, z=904}
終了チャット:"§r§b§lお前はあのネックレスの行方を追っておるのか？§r"


段階6
開始チャット: "§r§b§l雪の降り積もる場所に住む盗賊(thelow:1177/70/-1391)の手元にあるようだ。§r"
"§ 0id:Kerogelos7"
目的地: 盗賊:パイラ,pos:BlockPos{x=1177, y=71, z=-1387}
終了チャット: "§r§b§lネックレス？？ああ！あのネックレスは俺が奪った中でも一流品だぜ。§r"


段階7
開始チャット: "§r§b§lここの近くにマンティナ洞窟(thelow:1165/88/-1222)がある。§r"
"§ 0id:Kerogelos8"
目的地: 盗賊のパイラ,pos:BlockPos{x=1177, y=71, z=-1387}
サブ目的地:マンティナ洞窟(隠し部屋の鍵),pos:BlockPos{x=1177, y=78, z=-1222}
終了チャット: "§r§b§lおおおおお！！これだこれだ！！助かったぜ§r"

段階8
開始チャット: "§r§b§l名前はエーリゴネ(thelow:465/72/-1189)っていうんだ。§r"
"§ 0id:Kerogelos10"
目的地: 世界樹のエーリゴネ,pos:BlockPos{x=467, y=72, z=-1189}
終了チャット: "§r§b§lおお、兄貴からの伝言かい。ありがとよ。§r"

段階9
開始チャット: "§r§b§lそいつの名はパティ(thelow:-635/73/575)。俺もあとから行くからそこで待ってろって伝えてくれ。§r"
"§ 0id:Kerogelos11"
目的地: シュレリッツのパティ,pos:BlockPos{x=-633, y=73, z=574}
終了チャット: "§r§b§lえ？あいつからの伝言か？§r"

段階10
開始チャット: "§r§b§l確か名前は・・・ワシダ(thelow:-451/150/-629)とか言ったなぁ。§r"
"§ 0id:Kerogelos12"
目的地: アシュヴィ修道院のワシダ,pos:BlockPos{x=-450, y=150, z=-628}
終了チャット: "§r§b§l私がが心を込めて作った髪飾りを送った方が、悲惨な死を遂げたと神からのお告げがありました。§r"

段階11
開始チャット: "§r§b§lその時に泊まった宿屋の主人(thelow:-1197/71/-1322)に、ご厄介になったお礼に私が作ったこの細工品をご主人に渡していただけませんか？§r"
"§ 0id:Kerogelos13"
目的地: ラジャスタンの宿屋の主人:ターヴォ,pos:BlockPos{x=-1196, y=71, z=-1320}
終了チャット: "§r§b§lああ、あの方からの贈り物ですか。§r"

段階12
開始チャット: "§r§b§lその髪飾りは、この先にあるカラ・ルーナ(thelow:-1366/70/-547)という美しい場所に隠しました。カラ・ルーナ奥深く進むと隠し部屋のある場所にたどり着くでしょう。§r"
"§ 0id:Kerogelos14"
目的地: ラジャスタンの宿屋の主人:ターヴォ,pos:BlockPos{x=-1196, y=71, z=-1320}
サブ目的地: カラ・ルーナ(髪飾り),pos:BlockPos{x=-1359, y=64, z=-549}
終了チャット: "§r§b§lおお！ありがとうございました。隠したはいいが、なかなか取りに行けなくなったので助かりました。その髪飾りをお祓いしていただくところがあればいいのですが...今の私には持てあましてしまう品になってしまいました...§r"

段階13
開始チャット: "§r§b§lそんな極上の馬具をつくれるお方はウェリス(thelow;-1102/65/-411)に住む鍛冶屋のレインです。もう引退して息子に後を継がせているとのこと。ここから南へ進み、川を渡ったところにある小さな集落にある鍛冶屋をたずねてみてください。§r"
"§ 0id:Kerogelos15"
目的地: ウェリスの鍛冶屋:レイン,pos:BlockPos{x=-1101, y=65, z=-413}
終了チャット: "§r§b§lおお、ラジャスタンの宿屋のご主人からの伝言ですか？§r"

段階14
開始チャット: "§r§b§lもしよかったら、これをその細工師:ダクッツィ(thelow:-1234/96/-830)に渡していただけませんか？§r"
"§ 0id:Kerogelos16"
目的地: ハルシオンの細工師:ダクッツィ,pos:BlockPos{x=-1232, y=96, z=-828}
終了チャット: "§r§b§lあの鍛冶屋の親父さんからの依頼ですか？いいですよ。あの方は本当に素晴らしいモノを作られる。ああ、息子さんに残してやりたいモノか。素晴らしい！ぜひお手伝いさせていただきます§r"

段階15
開始チャット: "§r§b§lその集落はオブシー（thelow:-1226/67/241）というところです§r"
"§ 0id:Kerogelos17"
目的地: オブシーの馬主:ノエル,pos:BlockPos{x=-1247, y=67, z=265}
サブ目的地: コキュートス(お供え物),pos:BlockPos{x=207, y=193, z=-379}
終了チャット: "§r§b§lおおお！これは、私が亡くなった祖母と共に墓に入れた器...モンスターに奪われてたものです§r"

段階16
開始チャット: "§r§b§lそれが、私のところの最高の馬にその馬具を着けたところ、どんなモンスターからも逃げられる体力と速さがついたのです。これは最高の馬にとっても名誉な事だと思い、私はその馬と共に無事そこのエイドリアン城と呼ばれるお城にお届けいたしました。それはそれは、喜んでいただけました。そして、カロゲロス様から私が経営する牧場に多大なご寄付をいただきました。§r"
"§ 0id:Kerogelos18"
目的地: オブシーの馬主:ノエル,pos:BlockPos{x=-1247, y=67, z=265}
終了チャット: "§r§b§lエイドリアン城は、とても美しいところです。心優しいエイドリアン様がいらっしゃって、毎日旅人を快くお迎えしてくださいます。§r"

段階17
開始チャット: "§r§b§lヴェネミア(thelow:-45/70/738)は毎日たくさんの船や品物が届く港町です。§r"
"§ 0id:Kerogelos19"
目的地: ヴェネミアの元兵士:ジュビリー,pos:BlockPos{x=-48, y=71, z=800}
終了チャット: "§r§b§lしかし、その彼がモンスターとの戦いで死んだと聞いて・・・彼女は・・・自害された・・・。§r"

段階18
開始チャット: "§r§b§lああ、馬の鎧ですか？私がその城を去ったあと、盗賊に盗まれたと聞きました。§r"
"§ 0id:Kerogelos20"
目的地: ヴェネミアの元兵士:ジュビリー,pos:BlockPos{x=-48, y=71, z=800}
終了チャット: "§r§b§l私の代わりにどうかその盗賊をみつけだし、馬の鎧を見つけてきてくれませんか？§r"

段階19
開始チャット: "§r§b§l私が思うに、ここから北西に行った二つの池の先に井戸(-524/71/146)があります。§r"
"§ 0id:Kerogelos21"
目的地: 盗賊リーダー:アフロディテ,pos:BlockPos{x=-460, y=41, z=171}
サブ目的地: 井戸,pos:BlockPos{x=-536, y=71, z=146}
終了チャット: "§r§b§lなんだと？馬の鎧？ははははっ、なぜおまえに教えなきゃいけないんだ！§r"

段階20
開始チャット: "§r§b§lその魔女は、エルドール(thelow:22/116/6)近くの金持ちだけが住む高台にいるらしい。§r"
"§ 0id:Kerogelos22"
目的地: チェスター地区の魔女:タリア,pos:BlockPos{x=-237, y=208, z=184}
終了チャット: "§r§b§lお前が欲しいものは、お守りか？ならばメルトリア金貨５枚で譲ってやろう。§r"

段階21
開始チャット: "§r§b§lお前が欲しいものは、お守りか？ならばメルトリア金貨５枚で譲ってやろう。§r"
"§ 0id:Kerogelos23"
目的地: チェスター地区の魔女:タリア,pos:BlockPos{x=-237, y=208, z=184}
終了チャット: "§r§b§lそれがお前の欲しがっていたお守りだよ。§r"

段階22
開始チャット: "§r§1thelow:-498/74/142(盗賊のアジト）へ帰ろう§r"
"§ 0id:Kerogelos24"
目的地: 盗賊リーダー:アフロディテ,pos:BlockPos{x=-460, y=41, z=171}
サブ目的地: 井戸,pos:BlockPos{x=-536, y=71, z=146}
終了チャット: "§r§b§lおお、これがそのお守りか？§r"

段階23
開始チャット: "§r§b§l特別にソドンの滝の場所をおしえてやるぜ。(thelow:363/94/-663)だよ。§r"
"§ 0id:Kerogelos25"
目的地:トロールガ入口,pos:BlockPos{x=62, y=62, z=-513}
サブ目的地: ソドンの滝,pos:BlockPos{x=363, y=91, z=-663}}
終了チャット: "§r§b§lエイドリアン...そうだ...おれがエイドリアンの命を奪ったも同じことだったんだ。§r"

段階24
開始チャット: "§r§b§l俺は、自分のことばかり考えて彼女の幸せなど、考えもしなかった。§r"
"§ 0id:Kerogelos26"
目的地:トロールガ入口,pos:BlockPos{x=62, y=62, z=-513}
終了チャット: "§r§b§lそうだ！！おれは彼女の恋人アイネットをあの城の地下に閉じ込めている。§r"

段階25
開始チャット: "§r§b§lエイドリアンにはアイネットは戦死したと嘘をついてたんだ。俺がエイドリアンのために建てさせた城だ。その城の地下に彼はいる。§r"
"§ 0id:Kerogelos27"
目的地: 門番:バスキ,pos:BlockPos{x=-1096, y=70, z=344}
終了チャット: "§r§b§lカロゲロス様から受け取られた招待状ですね。§r"

段階26
開始チャット: "§r§b§lこれはこれはようこそいらっしゃいました。どうぞ中へお入りください。§r"
"§ 0id:Kerogelos28"
目的地: エイドリアン城の使用人:ナイダー,pos:BlockPos{-1102.0, 70.0, 340.0}
終了チャット: "§r§b§lエイドリアン様が亡くなられてしばらく経つと、城に居るものがだんだんとモンスター化していったのです。§r"

段階27
開始チャット: "§r§b§l私の心も悲しみと憎しみでいっぱいになり、どうしようもなく怒りがわいてくるようになりました。§r"
"§ 0id:Kerogelos29"
目的地: エイドリアン城の使用人:サチャラドワ,pos:BlockPos{-1102.0, 70.0, 340.0}
終了チャット: "§r§b§lおれは、何に腹を立てていたんだろう。§r"

段階28
開始チャット: "§r§b§lその霊がこの城を呪いの城へと変えたに違いない。§r"
"§ 0id:Kerogelos30"
目的地: エイドリアン城の使用人:ユウコ,pos:BlockPos{-1102.0, 70.0, 340.0}
終了チャット: "§r§b§l俺は、アイネット様を地下牢へ閉じ込めてしまったんだ。§r"

段階29
開始チャット: "§r§b§lエイドリアン様の棺はお城の一番美しい建物にあります。どうか、エイドリアン様の霊を弔ってあげてください。§r"
"§ 0id:Kerogelos31"
目的地: エイドリアン,pos:BlockPos{-1102.0, 70.0, 340.0}
終了チャット: "§r§b§lそうですか。カロゲロス様からの贈り物ですか。§r"

段階30
開始チャット: "§r§b§lもし、あなたがまたカロゲロス様とお会いになることがあれば彼にこうお伝えください。§r"
"§ 0id:Kerogelos32"
目的地: アイネット,pos:BlockPos{-1102.0, 70.0, 340.0}
終了チャット: "§r§b§lこの世界がモンスターに侵されてしまった今残された方々の心しか救いはないのかもしれないな。§r"

*/